LOCALSTACK_DOCKER_NAME=localstack-tutorial
SERVICES=serverless,cognito,rds,sqs,sns,cloudformation,s3,lambda
DEBUG=1
DATA_DIR=/tmp/localstack/data
LAMBDA_EXECUTOR=docker
LOCALSTACK_API_KEY=LOCALSTACK_API_KEY  # only required for Pro
HOST_TMP_FOLDER=TMPDIR:-/tmp/localstack
DOCKER_HOST=unix:///var/run/docker.sock
EDGE_PORT=4566
# credentials
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
DEFAULT_REGION=us-east-1
